unbind C-b 
set-option -g prefix C-t
bind-key C-t send-prefix

bind | split-window -h 
bind - split-window -v 
unbind '"'
unbind %

# # Colemak - VIM
bind m select-pane -L 
bind n select-pane -D 
bind e select-pane -U
bind i select-pane -R

set -g mouse on

set-option -g allow-rename off 
